{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rendikr/NodeJS-Web-Server.git"
  },
  "keywords": [
    "web",
    "server"
  ],
  "author": "Rendi K.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rendikr/NodeJS-Web-Server/issues"
  },
  "homepage": "https://github.com/rendikr/NodeJS-Web-Server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
